
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedPortal - Medical Professional Registration</title>
    <meta name="description" content="Professional medical portal for healthcare practitioners and students" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="MedPortal - Medical Professional Registration" />
    <meta property="og:description" content="Professional medical portal for healthcare practitioners and students" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-GbnD75Z6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQCj_Fg3.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <!-- <script src="https://sdk.videosdk.live/rtc-js-prebuilt/0.2.6/rtc-js-prebuilt.js"></script> -->
    <script src="https://sdk.videosdk.live/rtc-js-prebuilt/0.3.31/rtc-js-prebuilt.js"></script>
    <!-- <script>
      // Ensure VideoSDK is globally available
      window.loadPrebuilt = window.VideoSDK?.loadPrebuilt;
    </script> -->
    <script>var exports = { "__esModule": true };</script>
    <script>var exports = {};</script>
  </body>
</html>
